{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.ts": {
      "maxDuration": 120,
      "includeFiles": "{procedures,knowledge}/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index?__path=$1" },
    { "source": "/((?!api/).*)", "destination": "/api/index?__path=$1" }
  ]
}
